#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/lab1/lab1/SP/Benchmark-simplfy-lab1.h
bits/stdc++.h
-
hash.h
-
Mmap.h
-
CorrectDetector.h
/root/lab1/lab1/SP/CorrectDetector.h
SketchPolymer-lab1.h
/root/lab1/lab1/SP/SketchPolymer-lab1.h

/root/lab1/lab1/SP/CorrectDetector.h
bits/stdc++.h
-

/root/lab1/lab1/SP/SketchPolymer-lab1.h
bits/stdc++.h
-

/root/lab1/lab1/SP/main.cc
bits/stdc++.h
-
Benchmark-simplfy-lab1.h
/root/lab1/lab1/SP/Benchmark-simplfy-lab1.h

Common/Mmap.h
fcntl.h
-
stdint.h
-
iostream
-
sys/stat.h
-
sys/mman.h
-

Common/hash.h
random
-
iostream
-
limits.h
-
stdint.h
-
murmur3.h
Common/murmur3.h

Common/murmur3.h
stdint.h
-

